[gd_scene load_steps=11 format=3 uid="uid://do1nlvcjix6ml"]

[ext_resource type="Texture2D" uid="uid://cl87ntl3oc5u6" path="res://resources/sprites/inky.png" id="1_8dy46"]
[ext_resource type="Script" path="res://scripts/inky.gd" id="1_xfrk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t4rd"]
atlas = ExtResource("1_8dy46")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieyd0"]
atlas = ExtResource("1_8dy46")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaop7"]
atlas = ExtResource("1_8dy46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqss8"]
atlas = ExtResource("1_8dy46")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0sck"]
atlas = ExtResource("1_8dy46")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk2yo"]
atlas = ExtResource("1_8dy46")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7b6xj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t4rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieyd0")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaop7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqss8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0sck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk2yo")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjlaj"]
radius = 3.0

[node name="Inky" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_xfrk6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7b6xj")
animation = &"walk_right"
autoplay = "walk_right"
frame_progress = 0.979495

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xjlaj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.0980392, 1, 1, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="LeaveHouseTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LeaveHouseTimer" to="." method="_on_leave_house_timer_timeout"]
