[gd_scene load_steps=18 format=3 uid="uid://bxk7hhrtfeuwr"]

[ext_resource type="Script" path="res://scripts/pinky.gd" id="1_gy1oi"]
[ext_resource type="Texture2D" uid="uid://dnf2csqr14bfx" path="res://resources/sprites/pinky.png" id="1_yfjl4"]
[ext_resource type="Texture2D" uid="uid://dacxc1liwqeqf" path="res://resources/sprites/eaten.png" id="2_35k6b"]
[ext_resource type="Texture2D" uid="uid://b3mre3npuggoo" path="res://resources/sprites/power_pellet.png" id="3_etykr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32ko4"]
atlas = ExtResource("2_35k6b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_waf6w"]
atlas = ExtResource("2_35k6b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ge0o"]
atlas = ExtResource("2_35k6b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acd7p"]
atlas = ExtResource("3_etykr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i33xd"]
atlas = ExtResource("3_etykr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0bsk"]
atlas = ExtResource("1_yfjl4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys24p"]
atlas = ExtResource("1_yfjl4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43t4q"]
atlas = ExtResource("1_yfjl4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4g4l"]
atlas = ExtResource("1_yfjl4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0bio"]
atlas = ExtResource("1_yfjl4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o78ro"]
atlas = ExtResource("1_yfjl4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fo0ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ko4")
}],
"loop": true,
"name": &"eaten_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waf6w")
}],
"loop": true,
"name": &"eaten_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ge0o")
}],
"loop": true,
"name": &"eaten_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acd7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i33xd")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0bsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys24p")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43t4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4g4l")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0bio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o78ro")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrsv1"]
radius = 3.0

[node name="Pinky" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_gy1oi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fo0ba")
animation = &"eaten_up"
autoplay = "walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yrsv1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_use_custom = true
debug_path_custom_color = Color(1, 0.152941, 1, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="LeaveHouseTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LeaveHouseTimer" to="." method="_on_leave_house_timer_timeout"]
