[gd_scene load_steps=4 format=3 uid="uid://cma5r611xfoyn"]

[ext_resource type="Texture2D" uid="uid://cn00dgfeqh7rm" path="res://resources/sprites/pac_man_small_pellet.png" id="1_sn3m2"]
[ext_resource type="Script" path="res://scripts/small_pellet.gd" id="1_wu1nx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dskyq"]
radius = 1.0

[node name="SmallPellet" type="Area2D"]
script = ExtResource("1_wu1nx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sn3m2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dskyq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
